# FilesDeduplicator

./: FilesDeduplicator.sln  FilesDeduplicator.sln.DotSettings  ProcessDescription.txt  Sql CTE.txt  _FindRealFilePath.txt
FilesDeduplicator/: FilesDeduplicator.csproj  Program.cs
FilesDeduplicator/Domain/: Engine.cs
FilesDeduplicator/Domain/Entities/: Configuration.cs  Event.cs
FilesDeduplicator/Domain/Persistence/: FileDatabase.cs  IFileDatabase.cs
FilesDeduplicator/Domain/Plugins/: HashDuplicatePlugin.cs  IDuplicatePlugin.cs  OpenCVDuplicatePlugin.cs  OpenCVSsmiDuplicatePlugin.cs
FilesDeduplicator/Extensions/: BlockingCollectionExtensions.cs
FilesDeduplicator/Other/: Permutations.cs  Program2.cs
RelationalFileSystem/: DatabaseContext.cs  FileSystem.cs  RelationalFileSystem.csproj
RelationalFileSystem.UnitTests/: RelationalFileSystem.UnitTests.csproj  Tests.cs
RelationalFileSystem/Entities/: Entity.cs  File.cs  FileAttribute.cs  Folder.cs  FolderName.cs
RelationalFileSystem/Extensions/: FileQueryExtensions.cs  FolderQueryExtensions.cs
RelationalFileSystem2/: DatabaseContext.cs  FileSystem.cs  RelationalFileSystem2.csproj
RelationalFileSystem2.UnitTests/: FileSystemTests.cs  RelationalFileSystem2.UnitTests.csproj
RelationalFileSystem2/Entities/: FileAttribute.cs  FileAttributeKey.cs  FileEntry.cs  FolderEntry.cs
